{
  "name": "a11y-dialog-wc",
  "description": "Webcomponent a11y-dialog following open-wc recommendations",
  "license": "MIT",
  "author": "EJ Mason",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./a11y-dialog.js": "./dist/a11y-dialog.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc && cp demo/* dist/ && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "focusable-selectors": "^0.4.0",
    "lit": "^2.2.7"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/testing": "next",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@web/dev-server": "^0.1.32",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "next",
    "concurrently": "^7.2.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "customElements": "custom-elements.json",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
